{"_id": "ObjectId"(“6675af5b3a301afac60f303c”), “Serial”: “1”, “What”: “Deposition”, “Type”: "Depo", “start_time”: datetime.datetime(2024, 6, 21, 14, 0), “end_time”: datetime.datetime(2024, 6, 21, 14, 30), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 21, 12, 50), “post_by”: “TDavis”, “repeat”: “N”, “private”: “N”, “attendees”: [“TDavis”, “BBob”], “CaseNo”: “12345”}
{“_id”: "ObjectId"(“66798598a29ab6368af78b2d”), “Serial”: “2”, “What”: “Mediation”, “Type”: “MED”, “start_time”: datetime.datetime(2024, 6, 24, 12, 0), “end_time”: datetime.datetime(2024, 6, 24, 13, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 10, 41, 17, 894000), “post_by”: “TDavis”, “repeat”: “N”, “private”: “N”}
{“_id”: "ObjectId"(“667985f77e8a4c61f9e2dcd5”), “Serial”: “3”, “What”: “Team Meeting”, “Type”: “Meeting”, “start_time”: datetime.datetime(2024, 6, 24, 12, 0), “end_time”: datetime.datetime(2024, 6, 24, 12, 30), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 10, 42, 29, 484000), “post_by”: “TDavis”, “repeat”: “N”, “private”: “N”, “attendees”: [“TDavis”, “BBob”, “RMcDonald”], “CaseNo”: “12345”, “Location”: “Charleston Office”}
{“_id”: "ObjectId"(“667987f1eed801e96b02b11c”), “Serial”: “4”, “What”: “Client Meeting”, “Type”: “Meeting “, “start_time”: datetime.datetime(2024, 6, 25, 12, 0), “end_time”: datetime.datetime(2024, 6, 25, 13, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 10, 50, 49, 540000), “post_by”: “TDavis”, “repeat”: “N”, “private”: “Y”, “attendees”: [“WWendy”, “TBell”], “CaseNo”: “14326”, “Location”: “Columbia Office”}
{“_id”: "ObjectId"(“667988545e2f26c162110d00”), “Serial”: “5”, “What”: “HR Meeting”, “Type”: “Meeting”, “start_time”: datetime.datetime(2024, 6, 25, 13, 0), “end_time”: datetime.datetime(2024, 6, 25, 13, 30), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 10, 52, 30, 868000), “post_by”: “WWendy”, “repeat”: “N”, “private”: “N”, “attendees”: [“RMcDonald”, “BBob”], “alarm”: “2024-6-25 12:00:00”}
{“_id”: "ObjectId"(“66798aa9a9eb90950acc4010”), “Serial”: “6”, “What”: “Meditation”, “Type”: “MED”, “start_time”: datetime.datetime(2024, 6, 25, 14, 0), “end_time”: datetime.datetime(2024, 6, 25, 16, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 11, 2, 24, 277000), “post_by”: “TDavis”, “repeat”: “N”, “private”: “N”, “attendees”: [“TDavis”, “CSanders”], “CaseNo”: “14924”, “Location”: “Myrtle Beach Office”}
{“_id”: "ObjectId"(“66798be55b5fe4c3aad72a49”), “Serial”: “7”, “What”: “Hearing”, “Type”: “Hearing”, “start_time”: datetime.datetime(2024, 6, 24, 13, 0), “end_time”: datetime.datetime(2024, 6, 24, 14, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 11, 7, 28, 229000), “post_by”: ““, “repeat”: “N”, “private”: “N”, “attendees”: [“JDoe”, “RMcDonald”], “alarm”: “2024-6-34 11:30:00”, “CaseNo”: “13932”, “Location”: "Commissioner”s Office"}
{“_id”: "ObjectId"(“66798c43584ea2e29d72542a”), “Serial”: “8”, “What”: “Preformance Review”, “Type”: “Review”, “start_time”: datetime.datetime(2024, 6, 26, 12, 0), “end_time”: datetime.datetime(2024, 6, 26, 13, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 11, 9, 26, 904000), “post_by”: “TBell”, “repeat”: “n”, “private”: “N”, “attendees”: [“TBell”, “CSanders”]}
{“_id”: "ObjectId"(“66798cfda57c9e024a7475e5”), “Serial”: “9”, “What”: “Deposition”, “Type”: “DEPO”, “start_time”: datetime.datetime(2024, 6, 26, 13, 0), “end_time”: datetime.datetime(2024, 6, 26, 14, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 11, 12, 33, 83000), “post_by”: “TDavis”, “repeat”: “N”, “private”: “N”, “attendees”: [“BBob”, “TDavis”], “CaseNo”: “42942”, “Location”: “Charleston Office”}
{“_id”: "ObjectId"("66798e263af2a61a43a71ffc"), “Serial”: “10”, “What”: “Tech Demo:Phone Upgrade”, “Type”: “Meeting”, “start_time”: datetime.datetime(2024, 6, 25, 9, 0), “end_time”: datetime.datetime(2024, 6, 25, 10, 0), “status”: “Scheduled”, “post_date”: datetime.datetime(2024, 6, 24, 11, 17, 46, 368000), “post_by”: “BBob”, “repeat”: “N”, “private”: “N”, “attendees”: [“TDavis”, “BBob”, “RMcDonald”, “WWendy”, “CSanders”, “JDoe”, “PPocket”, “XBox”]}
