This File details all the features of an event to be added to the calendar database.


event = {
#Required Items
    "Serial": "Serial number of event",
    "What": "Description of Event",
    "Type": "Event Type",
    "start_time": "1-1-2000 12:00:00 AM",
    "end_time": "1-1-2000 12:00:00 AM",
    "status": "Event Status",
    "post_date": "1-1-2000 12:00:00 AM",
    "post_by": "User Who Created The Event",
    "repeat": "Y or N",
    "private": "Y or N"

 #Optional
    "attendees": [List of UserIDs Attending],
    "alarm": "1-1-2000 12:00:00 AM",
    "attachment": "Path to Attachment",
    "CaseNo": "Case Number of Case Related to Event"
    "Location": "Location of Event"
}